<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="471dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="164dp"
        app:srcCompat="@drawable/city1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_above="@+id/textView4"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="47dp"
        app:srcCompat="@drawable/people" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Offline Movement"
        android:textColor="#000000"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="51dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/noto_sans"
        android:text="Communicating Without The"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="354dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/noto_sans"
        android:text="Internet or Cellular Coverage"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="13dp"
        android:text="Sponsored By Global Developer Challenge" />


</RelativeLayout>