<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="fill_horizontal"
	android:gravity="center"
	android:paddingTop="10px"
	android:orientation="horizontal">


     
	    <ImageView
	        android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="350px"
			android:layout_weight="1"
			android:layout_gravity="left" />



	<ImageView
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="350px"
		android:layout_gravity="left"
		android:id="@+id/croppedImage"></ImageView>

   		
    	
</LinearLayout>