# global_developers

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developerchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developerchallenge/: Aboutc.java  AsyncDatabaseTrainer.java  ChatActivity.java  Database.java  DetailsActivity.java  GridViewAdapter.java  MainActivity.java  MatUtil.java  RealTimeRecognition.java  SaveForAlignment.java  SettingMain1.java  Training.java  Util.java  activity2.java  activity3.java  activity4.java  activity5.java  activity6.java  main_chat.java
app/src/main/java/com/example/developerchallenge/entities/: Message.java  Peer.java
app/src/main/res/layout/: activity2.xml  activity3.xml  activity4.xml  activity5.xml  activity6.xml  activity_aboutc.xml  activity_main.xml  chat_activity.xml  main_chat.xml  menu_main.xml  message_row_incoming.xml  message_row_outgoing.xml  peer_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/developerchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
