<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-11dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Network of Phones"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="71dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Send encrypted messages to nearby users using direct peer-to-peer wireless connection."
        android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="102dp"
        app:srcCompat="@drawable/city2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/imageView5"
        app:srcCompat="@drawable/person1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="126dp"
        android:layout_height="421dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="136dp"
        app:srcCompat="@drawable/person2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="15dp"
        android:text="Sponsored By Global Developer Challenge" />


</RelativeLayout>