<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity4">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Personal Safety"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="350dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Alert others of nearby emergencies and use voice-activated sound/video recording."
        android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="119dp"
        app:srcCompat="@drawable/people2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="15dp"
        android:text="Sponsored By Global Developer Challenge" />

</RelativeLayout>